Rocs:
FPix_BpI_D1_BLD1_PNL2_PLQ2_ROC0  
FPix_BpI_D1_BLD1_PNL2_PLQ2_ROC1  
FPix_BpI_D1_BLD1_PNL2_PLQ2_ROC2  
FPix_BpI_D1_BLD1_PNL2_PLQ2_ROC3  
FPix_BpI_D1_BLD1_PNL2_PLQ2_ROC4  
FPix_BpI_D1_BLD1_PNL2_PLQ2_ROC5  
FPix_BpI_D1_BLD1_PNL2_PLQ2_ROC6  
FPix_BpI_D1_BLD1_PNL2_PLQ2_ROC7 
FPix_BpI_D1_BLD2_PNL2_PLQ2_ROC0  
FPix_BpI_D1_BLD2_PNL2_PLQ2_ROC1  
FPix_BpI_D1_BLD2_PNL2_PLQ2_ROC2  
FPix_BpI_D1_BLD2_PNL2_PLQ2_ROC3  
FPix_BpI_D1_BLD2_PNL2_PLQ2_ROC4  
FPix_BpI_D1_BLD2_PNL2_PLQ2_ROC5  
FPix_BpI_D1_BLD2_PNL2_PLQ2_ROC6  
FPix_BpI_D1_BLD2_PNL2_PLQ2_ROC7 
