ConfigurationAliases
AOHAndFEDChannelMappingTest     7943   calib  AOHAndFEDChannelMappingTest  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
Delay25     7944   calib  Delay25  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
FEDBaselineWithPixels     7945   calib  FEDBaselineWithPixels  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
ClockPhase     7946   calib  ClockPhase  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
AOHBias     7947   calib  AOHBias  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
AOHGain     7948   calib  AOHGain  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
TBMUB     7949   calib  TBMUB  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
ROCUBEqualization     7950   calib  ROCUBEqualization  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
AddressLevels     7951   calib  AddressLevels  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
VcThrCalDel     7952   calib  VcThrCalDel  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
LinearityVsVsf     7953   calib  LinearityVsVsf  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
Vsf     7954   calib  Vsf  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
VHldDel     7955   calib  VHldDel  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
PHRange     7956   calib  PHRange  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
PixelAlive     7957   calib  PixelAlive  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
GainCalibration     7958   calib  GainCalibration  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
SCurve     7959   calib  SCurve  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
CalDelCalibration     7960   calib  CalDelCalibration  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
VcThrCalibration     7961   calib  VcThrCalibration  dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  ;
TrimDefaultShort     7962   dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  calib  TrimDefaultShort  ;
TrimVcThrShort     7963   dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  calib  TrimVcThrShort  ;
TrimVtrimShort     7964   dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  calib  TrimVtrimShort  ;
TrimOnShort     7965   dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  TrimOn  ttcciconfig  Default  calib  TrimDefaultShort  ;
TrimOffShort     7966   dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  TrimOff  ttcciconfig  Default  calib  TrimDefaultShort  ;
TrimDefault     7967   dac  Default  detconfig  Default  fecconfig  Default  fedcard  Default  fedconfig  Default  ltcconfig  Default  mask  Default  maxvsf  Default  nametranslation  Default  portcard  Default  portcardmap  Default  tbm  Default  tkfecconfig  Default  trim  Default  ttcciconfig  Default  calib  TrimDefault  ;
Physics     7968   detconfig  Default  nametranslation  Default  fedconfig  Default  fecconfig  Default  fedcard  Default  dac  Default  mask  Default  trim  Default  tbm  Default  portcard  Default  portcardmap  Default  ttcciconfig  Default  ltcconfig  Default  tkfecconfig  Default  ;
VersionAliases
calib  0 AOHAndFEDChannelMappingTest ;
calib  1 Delay25 ;
calib  2 FEDBaselineWithPixels ;
calib  3 ClockPhase ;
calib  4 AOHBias ;
calib  5 AOHGain ;
calib  6 TBMUB ;
calib  7 ROCUBEqualization ;
calib  8 AddressLevels ;
calib  9 VcThrCalDel ;
calib  10 LinearityVsVsf ;
calib  11 Vsf ;
calib  12 VHldDel ;
calib  13 PHRange ;
calib  14 PixelAlive ;
calib  15 GainCalibration ;
calib  16 SCurve ;
dac  95 Default ;
detconfig  0 Default ;
fecconfig  0 Default ;
fedcard  198 Default ;
fedconfig  0 Default ;
ltcconfig  0 Default ;
mask  0 Default ;
maxvsf  0 Default ;
nametranslation  0 Default ;
portcard  47 Default ;
portcardmap  0 Default ;
tbm  28 Default ;
tkfecconfig  0 Default ;
trim  18 Default ;
ttcciconfig  0 Default ;
ttcciconfig  1 TTCPeriodicL1A ;
ttcciconfig  2 TTCPeriodicCalSync ;
ttcciconfig  3 TTCPeriodicReset ;
calib  17 CalDelCalibration ;
calib  18 VcThrCalibration ;
trim  0 TrimOff ;
trim  1 TrimOn ;
calib  19 TrimDefaultShort ;
calib  20 TrimVcThrShort ;
calib  21 TrimVtrimShort ;
calib  22 TrimDefaul ;
calib  22 TrimDefault ;
calib  23 TrimVcThr ;
calib  24 TrimVtrim ;
